driver_sim/msgs/micom.proto

syntax = "proto2";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Micom
/// \brief Message for Micom Board

import "time.proto";
import "imu.proto";
import "battery.proto";
import "pose.proto";

message Micom
{
  message USS
  {
    repeated double distance  = 1;
  }

  message IR
  {
    repeated double distance  = 1;
  }

  message Magnet
  {
    repeated bool detected = 1;
  }

  message Odometry
  {
    required double angular_velocity_left   = 1 [default = 0];
    required double angular_velocity_right  = 2 [default = 0];
    optional double linear_velocity_left    = 3 [default = 0];
    optional double linear_velocity_right   = 4 [default = 0];
  }

  message AccGyro
  {
    required double angle_x = 1 [default = 0.0];
    required double angle_y = 2 [default = 0.0];
    required double angle_z = 3 [default = 0.0];
    required double anguler_rate_x = 4 [default = 0.0];
    required double anguler_rate_y = 5 [default = 0.0];
    required double anguler_rate_z = 6 [default = 0.0];
    required double acc_x = 7 [default = 0.0];
    required double acc_y = 8 [default = 0.0];
    required double acc_z = 9 [default = 0.0];
  }

  message Bumper
  {
    repeated bool bumped = 1;
  }

  required Time time        = 1; /// Time when the data sent
  required Odometry odom    = 2;
  optional USS uss          = 3;
  optional IR ir            = 4;
  optional Magnet magnet    = 5;
  optional AccGyro accgyro  = 6;
  optional IMU imu          = 7;
  optional Bumper bumper    = 8;
  optional Battery battery  = 9;
  optional Pose pose        = 10;
}
