cloisim_ros_protobuf_msgs/msgs/gps.proto

syntax = "proto2";
package cloisim.msgs;

/// \ingroup cloisim_msgs
/// \interface GPS
/// \details IMU message type is used for heading information
/// \brief Data from a GPS sensor

import "time.proto";
import "imu.proto";

message GPS
{
  required Time time                    = 1;
  required string link_name             = 2;
  required double latitude_deg          = 3;
  required double longitude_deg         = 4;
  required double altitude              = 5;
  optional double velocity_east         = 6;
  optional double velocity_north        = 7;
  optional double velocity_up           = 8;
  optional IMU heading                  = 9;
}
