cloisim_ros_protobuf_msgs/msgs/micom.proto

/**
 *  @file   micom.proto
 *  @date   2020-10-27
 *  @author hyunseok Yang
 *  @copyright
 *    LGE Advanced Robotics Laboratory
 *    Copyright(C) 2019 LG Electronics Co., LTD., Seoul, Korea
 *    All Rights are Reserved.
 */

syntax = "proto2";
package cloisim.msgs;

/// \ingroup cloisim_msgs
/// \interface Micom
/// \brief Message for Micom Board

import "time.proto";
import "imu.proto";
import "battery.proto";
import "pose.proto";
import "vector3d.proto";
import "sonar.proto";
import "contacts.proto";
import "twist.proto";

message Micom
{
  message USS
  {
    repeated double distance  = 1;
    repeated Sonar states      = 2;
  }

  message IR
  {
    repeated double distance  = 1;
    repeated Sonar states      = 2;
  }

  message Odometry
  {
    message Wheel
    {
      required double left   = 1 [default = 0.0];
      required double right  = 2 [default = 0.0];
    }

    required Wheel angular_velocity = 1;
    optional Wheel linear_velocity  = 2;
    optional Vector3d pose          = 3;
    optional Twist twist            = 4;
  }

  message Magnet
  {
    repeated bool detected = 1;
  }

  message Bumper
  {
    repeated bool bumped        = 1;
    repeated Contacts contacts  = 2;
  }

  required Time time        = 1;
  optional Odometry odom    = 2;
  optional USS uss          = 3;
  optional IR ir            = 4;
  optional Magnet magnet    = 5;
  optional IMU imu          = 6;
  optional Bumper bumper    = 7;
  optional Battery battery  = 8;
  optional Pose pose        = 9;
}