cloisim_ros_protobuf_msgs/msgs/perception_v.proto

/**
 *  @file   perception.proto
 *  @date   2020-10-27
 *  @author hyunseok Yang
 *  @copyright
 *    LGE Advanced Robotics Laboratory
 *    Copyright(C) 2019 LG Electronics Co., LTD., Seoul, Korea
 *    All Rights are Reserved.
 */

syntax = "proto2";
package cloisim.msgs;

/// \ingroup cloisim_msgs
/// \interface perception_V
/// \brief Message for perception

import "header.proto";
import "perception.proto";

message Perception_V
{
  required Header header = 1;
  repeated Perception perception = 2;
}
