cloisim_ros_protobuf_msgs/msgs/perception.proto

/**
 *  @file   perception.proto
 *  @date   2020-10-27
 *  @author hyunseok Yang
 *  @warning
 *    LGE Advanced Robotics Laboratory
 *    Copyright(C) 2019 LG Electronics Co., LTD., Seoul, Korea
 *    All Rights are Reserved.
 */

syntax = "proto2";
package cloisim.msgs;

/// \ingroup cloisim_msgs
/// \interface Perception
/// \brief Message for perception

import "pose.proto";

message Perception
{
  required int tracking_id = 1;
  required int class_id = 2;
  required Vector3d position = 3;
  required Vector3d velocity = 4;
  repeated Vector3d points = 5;
}